<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>微信登陆</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	</head>
	<body>
		<script>
			var getQueryString=function(name){var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)","i");var r=window.location.search.substr(1).match(reg);if(r!=null)return unescape(r[2]);return null;};	
			var APPID="wxb5269f685da63b47";	
		    var fromUrl=encodeURIComponent(document.referrer);/*getQueryString("loginFrom")*/;
			var reurl=location.href.substring(0,location.href.lastIndexOf("/"))+"/wxaccess.html";
			var state=fromUrl?fromUrl:"";
			var u="https://open.weixin.qq.com/connect/oauth2/authorize?appid="+APPID+"&redirect_uri="+encodeURIComponent(reurl)+"&response_type=code&scope=snsapi_userinfo&state="+state+"#wechat_redirect";
			location.replace(u);
		</script>
	</body>
</html>
